# gradle-plugin-r

./: LICENSE  README.md  build.gradle  settings.gradle
src/main/groovy/com/jfolson/gradle/r/: EmailTask.groovy  RExec.groovy  RPackagePlugin.groovy
src/main/groovy/com/sonamine/gradle/: RPackagePlugin.groovy  RScriptPlugin.groovy
